[{"C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\index.js":"1","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\App.js":"2","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\reportWebVitals.js":"3","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\Header.jsx":"4","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\HomeGuest.jsx":"5","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\Footer.jsx":"6","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Pages\\About.jsx":"7","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Pages\\Teams.jsx":"8","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\Container.jsx":"9","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\LoggOut.jsx":"10","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\LoggedIn.jsx":"11","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Pages\\LoggedInHome.jsx":"12","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Pages\\Post.jsx":"13","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Pages\\ViewSinglePost.jsx":"14","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\FlashMessages.jsx":"15"},{"size":500,"mtime":499162500000,"results":"16","hashOfConfig":"17"},{"size":1672,"mtime":1611596990420,"results":"18","hashOfConfig":"17"},{"size":362,"mtime":499162500000,"results":"19","hashOfConfig":"17"},{"size":711,"mtime":1611497897696,"results":"20","hashOfConfig":"17"},{"size":3073,"mtime":1611494403953,"results":"21","hashOfConfig":"17"},{"size":692,"mtime":1611381747278,"results":"22","hashOfConfig":"17"},{"size":1340,"mtime":1611471320382,"results":"23","hashOfConfig":"17"},{"size":1640,"mtime":1611386563382,"results":"24","hashOfConfig":"17"},{"size":403,"mtime":1611407891615,"results":"25","hashOfConfig":"17"},{"size":1847,"mtime":1611496468920,"results":"26","hashOfConfig":"17"},{"size":1145,"mtime":1611499040430,"results":"27","hashOfConfig":"17"},{"size":708,"mtime":1611493933872,"results":"28","hashOfConfig":"17"},{"size":2008,"mtime":1611596747568,"results":"29","hashOfConfig":"17"},{"size":1811,"mtime":1611499010649,"results":"30","hashOfConfig":"17"},{"size":428,"mtime":1611597208168,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},"1ozxt0b",{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"55","usedDeprecatedRules":"34"},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"60","usedDeprecatedRules":"34"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":6,"fixableErrorCount":0,"fixableWarningCount":0,"source":"63","usedDeprecatedRules":"34"},{"filePath":"64","messages":"65","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\index.js",[],["66","67"],"C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\App.js",[],"C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\reportWebVitals.js",[],"C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\Header.jsx",[],"C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\HomeGuest.jsx",[],"C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\Footer.jsx",[],"C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Pages\\About.jsx",[],"C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Pages\\Teams.jsx",[],"C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\Container.jsx",[],"C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\LoggOut.jsx",[],"C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\LoggedIn.jsx",["68","69","70"],"import { Link } from \"react-router-dom\";\r\n\r\nconst LoggedIn = (props) => {\r\n\r\n  const logOutHendler = () => {\r\n    props.setloggedIn(false)\r\n    localStorage.removeItem('username')\r\n    localStorage.removeItem('email')\r\n    localStorage.removeItem('password')\r\n    localStorage.removeItem('image')\r\n  }\r\n\r\n  return (\r\n    <div className=\"flex-row my-3 my-md-0\">\r\n      <a className=\"text-white mr-2 header-search-icon\">\r\n        <i className=\"fas fa-search\"></i>\r\n      </a>\r\n      <span className=\"mr-2 header-chat-icon text-white\">\r\n        <i className=\"fas fa-comment\"></i>\r\n        <span className=\"chat-count-badge text-white\"> </span>\r\n      </span>\r\n      <a className=\"mr-2\">\r\n        <img\r\n          className=\"small-header-avatar\"\r\n          // src={`${props.uri}/${localStorage.getItem('image')}`}\r\n          // src=\"http://127.0.0.1:8000/user/15272.jpg\"\r\n        />\r\n      </a>\r\n      <Link to=\"/create-post\" className=\"btn btn-sm btn-success mr-2\">\r\n        Create Post\r\n      </Link>\r\n      <button onClick={ logOutHendler } className=\"btn btn-sm btn-secondary\">Sign Out</button>\r\n    </div>\r\n  );\r\n};\r\n\r\nexport default LoggedIn;\r\n","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Pages\\LoggedInHome.jsx",[],"C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Pages\\Post.jsx",["71"],"import axios from \"axios\";\r\nimport { useState } from \"react\";\r\nimport { withRouter } from \"react-router-dom\";\r\nimport Container from \"../Components/Container\";\r\n\r\nconst Post = (props) => {\r\n  const [title, setTitle] = useState();\r\n  const [body, setBody] = useState();\r\n  const [userId, setUserId] = useState(localStorage.getItem(\"id\"));\r\n\r\n  const submitHendler = async (e) => {\r\n    e.preventDefault();\r\n\r\n    try {\r\n      const response = await axios.post(\"/api/createPost\", {\r\n        title,\r\n        body,\r\n        userId,\r\n      });\r\n      // console.log(response.data);\r\n      props.addFlashMsg([\"Congrats! you successfully add a new post!\", \"success\"])\r\n      // props.addFlashMsg(\"Congrats! you successfully add a new post!\")\r\n      props.history.push(`/post/${response.data.id}`)\r\n      \r\n    } catch (e) {\r\n      console.log(e);\r\n    }\r\n  };\r\n\r\n  return (\r\n    <Container>\r\n      <form onSubmit={submitHendler}>\r\n        <div className=\"form-group\">\r\n          <label htmlFor=\"post-title\" className=\"text-muted mb-1\">\r\n            <small>Title</small>\r\n          </label>\r\n          <input\r\n            onChange={(e) => setTitle(e.target.value)}\r\n            autoFocus\r\n            name=\"title\"\r\n            id=\"post-title\"\r\n            className=\"form-control form-control-lg form-control-title\"\r\n            type=\"text\"\r\n            placeholder=\"\"\r\n            autoComplete=\"off\"\r\n          />\r\n        </div>\r\n\r\n        <div className=\"form-group\">\r\n          <label htmlFor=\"post-body\" className=\"text-muted mb-1 d-block\">\r\n            <small>Body Content</small>\r\n          </label>\r\n          <textarea\r\n            onChange={(e) => setBody(e.target.value)}\r\n            name=\"body\"\r\n            id=\"post-body\"\r\n            className=\"body-content tall-textarea form-control\"\r\n            type=\"text\"\r\n          ></textarea>\r\n        </div>\r\n\r\n        <button className=\"btn btn-primary\">Save New Post</button>\r\n      </form>\r\n    </Container>\r\n  );\r\n};\r\n\r\nexport default withRouter(Post);\r\n","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Pages\\ViewSinglePost.jsx",["72","73","74","75","76","77"],"import { useEffect } from \"react\";\r\nimport Container from \"../Components/Container\";\r\n\r\nconst ComponentName = () => {\r\n  return (\r\n    <Container wide={false} title={'User Post'}>\r\n      <div className=\"d-flex justify-content-between\">\r\n        <h2>Example Post Title</h2>\r\n        <span className=\"pt-2\">\r\n          <a href=\"#\" className=\"text-primary mr-2\" title=\"Edit\">\r\n            <i className=\"fas fa-edit\"></i>\r\n          </a>\r\n          <a className=\"delete-post-button text-danger\" title=\"Delete\">\r\n            <i className=\"fas fa-trash\"></i>\r\n          </a>\r\n        </span>\r\n      </div>\r\n\r\n      <p className=\"text-muted small mb-4\">\r\n        <a href=\"#\">\r\n          <img\r\n            className=\"avatar-tiny\"\r\n            src=\"https://gravatar.com/avatar/b9408a09298632b5151200f3449434ef?s=128\"\r\n          />\r\n        </a>\r\n        Posted by <a href=\"#\">brad</a> on 2/10/2020\r\n      </p>\r\n\r\n      <div className=\"body-content\">\r\n        <p>\r\n          Lorem ipsum dolor sit <strong>example</strong> post adipisicing elit.\r\n          Iure ea at esse, tempore qui possimus soluta impedit natus voluptate,\r\n          sapiente saepe modi est pariatur. Aut voluptatibus aspernatur fugiat\r\n          asperiores at.\r\n        </p>\r\n        <p>\r\n          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quod\r\n          asperiores corrupti omnis qui, placeat neque modi, dignissimos, ab\r\n          exercitationem eligendi culpa explicabo nulla tempora rem? Lorem ipsum\r\n          dolor sit amet consectetur adipisicing elit. Iure ea at esse, tempore\r\n          qui possimus soluta impedit natus voluptate, sapiente saepe modi est\r\n          pariatur. Aut voluptatibus aspernatur fugiat asperiores at.\r\n        </p>\r\n      </div>\r\n    </Container>\r\n  );\r\n};\r\n\r\nexport default ComponentName;\r\n","C:\\Users\\us\\Desktop\\react curse\\facebook\\src\\Components\\FlashMessages.jsx",[],{"ruleId":"78","replacedBy":"79"},{"ruleId":"80","replacedBy":"81"},{"ruleId":"82","severity":1,"message":"83","line":15,"column":7,"nodeType":"84","endLine":15,"endColumn":57},{"ruleId":"82","severity":1,"message":"83","line":22,"column":7,"nodeType":"84","endLine":22,"endColumn":27},{"ruleId":"85","severity":1,"message":"86","line":23,"column":9,"nodeType":"84","endLine":27,"endColumn":11},{"ruleId":"87","severity":1,"message":"88","line":9,"column":18,"nodeType":"89","messageId":"90","endLine":9,"endColumn":27},{"ruleId":"87","severity":1,"message":"91","line":1,"column":10,"nodeType":"89","messageId":"90","endLine":1,"endColumn":19},{"ruleId":"82","severity":1,"message":"92","line":10,"column":11,"nodeType":"84","endLine":10,"endColumn":66},{"ruleId":"82","severity":1,"message":"83","line":13,"column":11,"nodeType":"84","endLine":13,"endColumn":72},{"ruleId":"82","severity":1,"message":"92","line":20,"column":9,"nodeType":"84","endLine":20,"endColumn":21},{"ruleId":"85","severity":1,"message":"86","line":21,"column":11,"nodeType":"84","endLine":24,"endColumn":13},{"ruleId":"82","severity":1,"message":"92","line":26,"column":19,"nodeType":"84","endLine":26,"endColumn":31},"no-native-reassign",["93"],"no-negated-in-lhs",["94"],"jsx-a11y/anchor-is-valid","The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","no-unused-vars","'setUserId' is assigned a value but never used.","Identifier","unusedVar","'useEffect' is defined but never used.","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","no-global-assign","no-unsafe-negation"]